# GenDateTools

./: .editorconfig  GenDate.sln  GenDateTools.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: codacy-analysis.yml  codacy-coverage-reporter.yml  dotnetcore.yml  publish.yml
GenDate/: DatePart.cs  DateSpan.cs  DateStringParser.cs  GenDate.cs  GenDateStringType.cs  GenDateType.cs  GenExtension.cs  IDateStringParser.cs  RootsMagicDateStringParser.cs
GenDate.Test/: DatePartTests.cs  DateSpanTests.cs  GenDate.Test.csproj  GenDateTests.cs  GenDateTools.Test.csproj  GenExtensionTests.cs  RootsMagicDateStringParserTests.cs
GenDate/Parser/: IDateStringParser.cs
GenDateTools/: GenDateTools.csproj  GenDateTools.nuspec
GenDateTools.Test/: DatePartTests.cs  DateSpanTests.cs  GedcomDateStringParserTests.cs  GenDateParserTests.cs  GenDateTests.cs  GenDateTools.Test.csproj  GenExtensionTests.cs  GetToolsTests.cs  LegacyDateStringParserTests.cs  RootsMagicDateStringParserTests.cs
GenDateTools/Models/: DatePart.cs  DateRangeStrategy.cs  DateSpan.cs  GenDate.cs  GenDateStringType.cs  GenDateType.cs  GenExtension.cs  GenTools.cs
GenDateTools/Parser/: DateStringParser.cs  GedcomDateStringParser.cs  GenDateParser.cs  IDateStringParser.cs  LegacyDateStringParser.cs  RootsMagicDateStringParser.cs
