<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>royviggo</Authors>

    <Version>1.0.4</Version>

    <Copyright>Copyright (c) 2018 Roy Viggo Pedersen</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenDateTools\GenDateTools.csproj" />
    <ProjectReference Include="..\GenDateTools\GenDateTools.csproj" />
  </ItemGroup>

</Project>
