<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>GenDateTools</PackageId>
    <IsPackable>true</IsPackable>
    <Version>1.1.1</Version>
    <Authors>royviggo</Authors>
    <Copyright>Copyright (c) 2018-2021 Roy Viggo Pedersen</Copyright>
    <PackageProjectUrl>https://github.com/royviggo/GenDateTools</PackageProjectUrl>
    <Description>Class library for Genealogy dates, which can have one or more unknown parts. Features approximate dates, before and after dates, date ranges and free text. Includes basic arithmetic and compare functions, and strategy for creating date ranges for searching. Have parsers for dates from Gedcom files and Genealogy software like Legacy Family Tree and RootsMagic.</Description>
    <PackageTags>dates genealogy gedcom family-tree</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>$(DefineConstants);RELEASE;TRACE</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
