<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>GenDateTools</PackageId>
    <IsPackable>true</IsPackable>
    <Version>1.1.0</Version>
    <Authors>royviggo</Authors>
    <Copyright>Copyright (c) 2018-2020 Roy Viggo Pedersen</Copyright>
    <PackageProjectUrl>https://github.com/royviggo/GenDateTools</PackageProjectUrl>
    <Description>Class library for Genealogy dates, where there can be one or more unknown parts. Features approximate dates, before/after dates, date ranges and free text. Have basic arithmetic and compare functions. Parsing dates from other Genealogy software.</Description>
    <PackageTags>dates, genealogy</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
